version: '3'

services:
  resume-service:
    build: .
    volumes:
      - ./:/var/www/html/
    ports:
      - 8080:80
  datascraper-service:
    build: ./_py
    volumes:
      - ./_logs:/_logs
      - ./Favorites/Books/snapshot:/Favorites/Books/snapshot
      - ./Favorites/TV/snapshot:/Favorites/TV/snapshot
      - ./Favorites/Movies/snapshot:/Favorites/Movies/snapshot
      - ./Favorites/Games/snapshot:/Favorites/Games/snapshot
      - ./Favorites/Bookmarks/snapshot:/Favorites/Bookmarks/snapshot
      - ./IMDB/snapshot:/IMDB/snapshot
      - ./GitHub/snapshot:/GitHub/snapshot
      - ./CodeWars/snapshot:/CodeWars/snapshot
      - ./_LinkedIn/snapshot:/_LinkedIn/snapshot